Transceiver circuit for MIL-STD-1553



Bill Of Materials         August 25,2021      16:28:33      Page1

Item      Qnt       Ref               Part          Supplier    Part Num                  Footprint
______________________________________________

1         1         C1                0.1uF         Digi-Key    311-1142-1-ND             0805-2012
2         2         C2,C3             3.3uF,25V     Digi-Key    445-6966-1-ND             0805-2012
3         2         D1,D2             20V zener     Digi-Key    SMAJ5932BTPMSCT-ND        DO-214AC
4         2         J1,J2             SMB           Digi-Key    J613-ND
5         2         Q1,Q2             SI2318CDS     Digi-Key    SI2318DS-T1-E3CT-ND       SOT23-3
6                     Substitute      SI2304DDS     Digi-Key    742-SI2304DDS-T1-BE3CT-ND
7         2         R1,R2             1K            Digi-Key    P1.00KCCT-ND              0805-2012
8         2         R20,R23           20K           Digi-Key    P20.0KCCT-ND              0805-2012
9         2         R3,R4             0             Digi-Key    311-0.0ARCT-ND            0805-2012
10        1         T1                Q1553-21      Mouser      673-Q1553-21
11        1         U1                LTC2862       Digi-Key    LTC2862CS8-2#TRPBFCT-ND   SOP8
12        1                           Teensy4.1     PJRC        TEENSY41                  48D2430Y600

U1 requires 3.3V power, but only a few milliamps of current, so it should be safe to power this from the Teensy.
Note that T1 can pull up to 1 amp of current. Be sure you have a sufficient 5V power supply.
Be aware that Q1 and Q2, when transmitting, are meant to always be switching at a 1 to 2 MHz rate.
It is the inductance of the transformer, along with the constantly reversing current, that limits the
current flow in this circuit. Do not ever allow either of these transistors to stay on continuously.
