(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pinger2 1.0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pinger2 1.0.dsn")
      (Path "Design Resources" ".\pinger2 1.0.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\pinger2 1.0.dsn" "SCHEMATIC1"
         "MIL-STD-1553"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 538"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1025 50 626")
        (Scroll "0 47")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\BILL\DOCUMENTS\PLATFORMIO\TEENSY\LIBRARIES\FLEX1553\DOCS\PINGER2 1.0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MIL-STD-1553"))))
